{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red0\green112\blue192;\red0\green176\blue240;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13191516 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13191516 Texto de nota de rodap\'e9 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid13191516 footnote reference;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9320790 Hyperlink;}}{\*\listtable{\list\listtemplateid1806054220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid464198091}}{\*\listoverridetable{\listoverride\listid464198091\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp7
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24700\rsid483822\rsid1655062\rsid2298881\rsid2652629
\rsid2706737\rsid4075157\rsid5122620\rsid7158284\rsid7411831\rsid7501664\rsid7697580\rsid8001452\rsid8660579\rsid8674960\rsid9252683\rsid9320790\rsid10366266\rsid10518393\rsid11013157\rsid12459986\rsid12547682\rsid12939901\rsid13191516\rsid13267359
\rsid14109824\rsid14436502\rsid15751435\rsid15997690\rsid16137929\rsid16410451}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator tarc016950}
{\creatim\yr2016\mo8\dy26\hr19}{\revtim\yr2016\mo9\dy5\hr20\min30}{\version8}{\edmins602}{\nofpages6}{\nofwords1949}{\nofchars10534}{\nofcharsws12459}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7411831 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13191516 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13191516 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13191516 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13191516 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15997690 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Trabalho Pr\'e1
\loch\f1 tico Zero
\par 
\par \hich\af1\dbch\af31505\loch\f1 Estudan}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13267359 \hich\af1\dbch\af31505\loch\f1 \hich\f1 te: Tarc\'ed\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14436502 \hich\af1\dbch\af31505\loch\f1 
io de O}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15997690 \hich\af1\dbch\af31505\loch\f1 \hich\f1 liveira Rocha       N\'ba\loch\f1  de matricula: 2010016950
\par \hich\af1\dbch\af31505\loch\f1  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13267359 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13267359 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13267359 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Introdu\'e7\'e3\loch\f1 o
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2652629 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10518393 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 \hich\af1\dbch\af31505\loch\f1 Criaremos no TP0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14436502 \hich\af1\dbch\af31505\loch\f1 
 um programa (ou se quiserem chamar de jogo) semelhante ao P}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 \hich\af1\dbch\af31505\loch\f1 okemon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14436502 \hich\af1\dbch\af31505\loch\f1 
Go. Uma lista }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 \loch\af1\dbch\af31505\hich\f1 \'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14436502 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 passada com o nome dos pokemons existentes nesse jogo e seus combat Power(CP) que \'e9\loch\f1 \hich\f1  o poder de luta do Pok\'e9\loch\f1 \hich\f1 mon.No trabalho o CP \'e9\loch\f1  a identidade do \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pok\'e9
\loch\f1 \hich\f1 mon, e s\'e3\loch\f1 o encontrados em uma matriz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Tamb\'e9\loch\f1 \hich\f1 m existem regi\'f5\loch\f1 \hich\f1 
es perigosas no mapa, representado por n\'fa\loch\f1 \hich\f1 meros negativos, onde se o jogador passar dever\'e1\loch\f1  ser penalizado com o valor contido no mapa. Deve-se }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13267359 
\hich\af1\dbch\af31505\loch\f1 ler um arquivo .txt de nome entrada.txt que contem a\hich\af1\dbch\af31505\loch\f1 \hich\f1  dimens\'e3\loch\f1 \hich\f1 o da matriz nxn, a pr\'f3\loch\f1 \hich\f1 pria matriz, logo ap\'f3\loch\f1 \hich\f1 
s, o numero de jogadores que ir\'e3\loch\f1 \hich\f1 o participar, seus nomes e posi\'e7\'f5\loch\f1 es na matriz (mapa).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15997690 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O objetivo do trabalho \'e9\loch\f1 \hich\f1  implementar um Tipo Abstrato de Dados (TAD) Pok\'e9\loch\f1 mon, onde deve constar o nome do jogador, soma
\hich\af1\dbch\af31505\loch\f1  do CP dos pokemons capturados}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid483822 \hich\af1\dbch\af31505\loch\f1 \hich\f1  e outros itens mais que poder\'e3\loch\f1 o ser adicionados pelo programador.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2652629 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid483822 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Espera-se com isso praticar os conceitos b\'e1\loch\f1 \hich\f1 sicos de programa\'e7\'e3\loch\f1 \hich\f1 
o como entender o funcionamento de uma abertura de arquivo de qualquer formato, gerar uma sa\'ed\loch\f1 da e\hich\af1\dbch\af31505\loch\f1 \hich\f1 m um arquivo de qualquer formato, relembrar conceitos importantes de passagem de par\'e2\loch\f1 \hich\f1 
metro para fun\'e7\'f5\loch\f1 \hich\f1 es, relembrar o funcionamento de fun\'e7\'f5\loch\f1 \hich\f1 es caracter\'ed\loch\f1 \hich\f1 sticas do c e c++, como : strcpy, fprintf, fscanf, entre outras, melhorar a nossa organiza\'e7\'e3\loch\f1 \hich\f1 
o do c\'f3\loch\f1 digo \hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 or meio da cria\'e7\'e3\loch\f1 \hich\f1 o de arquivos m\'fa\loch\f1 ltiplos (.h .c), e aprender o funcionamento de um Tipo Abstrato de Dados TAD.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15997690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12459986 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Implementa\'e7\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16137929 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15997690 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16137929 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16137929 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16137929 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid16137929\charrsid16137929 \hich\af31506\dbch\af31505\loch\f31506 Estrutura de Dados}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\insrsid16137929 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16137929 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Para a implementa\'e7\'e3\loch\f31506 o do trabalho foi criado um Tipo Abstrato de Dado Vetor com a seguinte estrutura:
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid16137929\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 typedef struct jogador
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     char nome[30];//nome do jogador
\par \hich\af31506\dbch\af31505\loch\f31506     int n_de_pokebolas;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506     int x,y; //posi\'e7\'e3\loch\f31506 o do jogador
\par \hich\af31506\dbch\af31505\loch\f31506     int total_cp;// somatorio de cps de todos os pokemons obtidos
\par \hich\af31506\dbch\af31505\loch\f31506     int possibilidade_atual[8];
\par \}\hich\af31506\dbch\af31505\loch\f31506 jogador;
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16137929 
\par \hich\af31506\dbch\af31505\loch\f31506 Onde existe o nome do jogado\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r que ser lido do arquivo de entrada, o numero de pokebolas que o jogador possui em m\'e3\loch\f31506 \hich\f31506 os, a posi\'e7\'e3
\loch\f31506 \hich\f31506 o (x,y) do jogador no mapa, o somat\'f3\loch\f31506 \hich\f31506 rio dos cps de todos os pokemons capturados por este e por ultimo e n\'e3\loch\f31506 o menos importante a possibilidade atual, a possibi
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 idade atual \'e9\loch\f31506 \hich\f31506  um vetor de 8 posi\'e7\'f5\loch\f31506 \hich\f31506 es onde est\'e1\loch\f31506 
 contido as 8 possibilidades de caminho que o jogador pode escolher.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12939901 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Este TAD contem 2 fun\'e7\'f5\loch\f31506 \hich\f31506 
es(ao inv\'e9\loch\f31506 s de 3 como no enunciado, pois como explicarei em seguida, tive uma ideia diferente para resolver o problema\hich\af31506\dbch\af31505\loch\f31506 ).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid13191516\charrsid13191516 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Fun\'e7\'f5\loch\f31506 es e Procedimentos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid13191516 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O TAD criado possui as seguintes fun\'e7\'f5\loch\f31506 es:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191516\charrsid13191516 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12939901\charrsid12939901 \hich\af31506\dbch\af31505\loch\f31506 void explorar(int [matriz_max][matriz_max],jogador*,int, caminho):}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12939901 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a fun\'e7\'e3\loch\f31506 \hich\f31506 
o explorar recebe uma matriz nxn que contem a matriz lida em entrada.txt, uma vari\'e1\loch\f31506 vel }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1655062 \hich\af31506\dbch\af31505\loch\f31506 do tipo jogador, um int\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 eiro que contem o valor m\'e1\loch\f31506 \hich\f31506 ximo da matriz, e o caminho. Est\'e1\loch\f31506 \hich\f31506  contido no TAD jogador a sua posi\'e7\'e3\loch\f31506 \hich\f31506 o no mapa. Logo essa fun\'e7\'e3\loch\f31506 
\hich\f31506 o recebe essa posi\'e7\'e3\loch\f31506 \hich\f31506 o , consulta as c\'e9\loch\f31506 \hich\f31506 lulas visinhas, confere se a c\'e9\loch\f31506 \hich\f31506 lula visinha j\'e1\loch\f31506 \hich\f31506  n\'e3\loch\f31506 \hich\f31506 
o foi visitada e ap\'f3\loch\f31506 s isso, insere as possibili\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ades atuais que o jogador tem na vari\'e1\loch\f31506 
vel possibilidade_atual[]; contida na estrutura de Jogador.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901\charrsid12939901 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12459986 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1655062\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 void andar(jogador *A):}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1655062 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  A fun\'e7\'e3\loch\f31506 \hich\f31506 o andar avalia as possibilidades atuais do jogador, com base na atual situa\'e7\'e3\loch\f31506 \hich\f31506 
o desde jogador. Exemplo: Se o jogador n\'e3\loch\f31506 o tem po\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kebolas ele dever\'e1\loch\f31506 \hich\f31506  ir para uma pokestop e n\'e3\loch\f31506 \hich\f31506 o para uma c\'e9\loch\f31506 
\hich\f31506 lula onde exista um Pikachu. Depois de apurar isto o Jogador avan\'e7\loch\f31506 \hich\f31506 a para a c\'e9\loch\f31506 \hich\f31506 lula que melhor lhe \'e9\loch\f31506  devido.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4075157\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 void recarrega_pokebola(jogador*)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 
: apenas recarrega uma pokebola, quando o jogador encontra uma pokestop e esta sem pokebolas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157\charrsid4075157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1655062 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Como dito anteriormente n\'e3\loch\f31506 \hich\f31506 o implementei a fun\'e7\'e3\loch\f31506 \hich\f31506 o caminho_percorrido(), ao inv\'e9\loch\f31506 s disso, criei uma es}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 trutura de dados chamada \'93\loch\f31506 \hich\f31506 caminho\'94\loch\f31506  a saber:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1655062 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4075157 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\lang1033\langfe1046\langnp1033\insrsid4075157\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 typedef struct ca
\hich\af31506\dbch\af31505\loch\f31506 minho
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     int x[max_caminho];
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid4075157\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 int y[max_caminho];
\par \hich\af31506\dbch\af31505\loch\f31506     int parada;
\par \}\hich\af31506\dbch\af31505\loch\f31506 caminho;
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid4075157\charrsid4075157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Essa estrutura conta com 2 vetores de mesmo tamanho um para x e outro para y que conter\'e1\loch\f31506 \hich\f31506 
 todo o caminho percorrido pelo jogador no mapa. Ela tamb\'e9\loch\f31506 \hich\f31506 m conta com um inteiro \'93\loch\f31506 par\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ada\'94\loch\f31506 \hich\f31506 , que nada mais \'e9\loch\f31506 
\hich\f31506  que o ponto de parada, para uma impress\'e3\loch\f31506 \hich\f31506 o limpa do caminho percorrido pelo jogador no arquivo sa\'ed\loch\f31506 da.txt.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5122620 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Qualquer outro detalhe sobre a implementa\'e7\'e3\loch\f31506 \hich\f31506 o, consulte o arquivo Pokemon.c, no arquivo encontrar\'e1\loch\f31506 \hich\f31506  as fun\'e7\'f5\loch\f31506 \hich\f31506 es e o coment\'e1\loch\f31506 rio em ca
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 da linha de c\'f3\loch\f31506 \hich\f31506 digo, explicando o que \'e9\loch\f31506 , e o que faz.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12459986 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12939901 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4075157 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid12459986\charrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 Programa Principal
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4075157 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14109824 \hich\af31506\dbch\af31505\loch\f31506 O programa principal cria duas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  vari\'e1\loch\f31506 vel do tipo }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14109824 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 File uma para a entrada e outra para sa\'ed
\loch\f31506 \hich\f31506 da, abre os 2 arquivos, entrada.txt e sa\'ed\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 da.tx, na linha 7 cria 3 variaveis do tipo int para armazenar respectivamente , dmens\'e3\loch\f31506 \hich\f31506 
o da matriz, coordenada x e coordena y , e uma vari\'e1\loch\f31506 \hich\f31506 vel do tipo char para ler a virgula entre eles e descarta-la. Na linha 10 \'e9\loch\f31506 \hich\f31506  criada a vari\'e1\loch\f31506 \hich\f31506 vel tamanho_da_matriz que 
\'e9\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de muita import\'e2\loch\f31506 \hich\f31506 ncia para utiliza\'e7\'e3\loch\f31506 \hich\f31506 o em fors; na linha 11 crio as vari\'e1\loch\f31506 
veis i e j para o for e o mapa, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10366266 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
e inicializo o mapa, na linha 18 crio Max_jogada que contem o valor maximo de jogadas como dito no enunciado; em seguida fa\'e7\loch\f31506 o a leitura da matriz em entr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ada.txt; linhas 24 a 33 obtenho o numero de jogadores, crio vari\'e1\loch\f31506 \hich\f31506 vel do tipo Jogador, declaro uma vari\'e1\loch\f31506 \hich\f31506 
vel do tipo caminho que ira conter o caminho percorrido pelos jogadores e a inicializo. Nas linhas 34 a 41 \'e9\loch\f31506 \hich\f31506  obtido o nome dos jogadores e sua posi\'e7\'f5\loch\f31506 es \hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o mapa; linhas 42 a 57 \'e9\loch\f31506  feita a primei}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8660579 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ra intera\'e7\'e3\loch\f31506 \hich\f31506 
o entre os jogadores, todos eles recebem 3 pokebolas, olham se a c\'e9\loch\f31506 \hich\f31506 lula que iniciam tem um Pok\'e9\loch\f31506 \hich\f31506 mon e se tiver o capturam e o cp \'e9\loch\f31506 \hich\f31506 
 contabilizado, se estiverem em uma regi\'e3\loch\f31506 \hich\f31506 o perigosa, tamb\'e9\loch\f31506 \hich\f31506 m \'e9\loch\f31506  contabilizado. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Nas linhas 58 a 89 as pr\'f3\loch\f31506 
\hich\f31506 ximas jogadas s\'e3\loch\f31506 \hich\f31506 o feitas aqui \'e9\loch\f31506 \hich\f31506  chamada a fun\'e7\'e3\loch\f31506 \hich\f31506 o explorar e logo ap\'f3\loch\f31506 \hich\f31506 s a fun\'e7\'e3\loch\f31506 \hich\f31506 o nadar, e s
\'e3\loch\f31506 \hich\f31506 o feitas as mesmas compara\'e7\'f5\loch\f31506 \hich\f31506 es que ante-hora, com uma pequena diferen\'e7\loch\f31506 \hich\f31506 a que agora tamb\'e9\loch\f31506 \hich\f31506 m se incluem as pokestepsm, e como antes tudo 
\'e9\loch\f31506  conta\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ilizado(cp total, trilha percorrida...); da linha 91 em diante \'e9\loch\f31506 \hich\f31506  a parte da impress\'e3\loch\f31506 
\hich\f31506 o na sa\'ed\loch\f31506 \hich\f31506 da.txt,n\'e3\loch\f31506 \hich\f31506 o tenho muito o que dizer desta parte, apenas que segue o que foi pedido no enunciado. Para mais detalhes sobre a implementa\'e7\'e3\loch\f31506 \hich\f31506 
o acesse main.c e ter\'e1\loch\f31506  acess\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ao c\'f3\loch\f31506 \hich\f31506 
digo com todas a linhas bem comentadas expondo de forma muito mais clara todo o meu racioc\'ed\loch\f31506 nio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4075157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8660579 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4075157 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid12459986\charrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Organiza\'e7\'e3\loch\f31506 \hich\f31506 
o do C\'f3\loch\f31506 \hich\f31506 digo, Decis\'f5\loch\f31506 \hich\f31506 es de Implementa\'e7\'e3\loch\f31506 o e Detalhe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s T\'e9\loch\f31506 
cnicos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986\charrsid4075157 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12459986 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O c\'f3\loch\f31506 \hich\f31506 digo est\'e1
\loch\f31506 \hich\f31506  dividido em tr\'ea\loch\f31506 s arquivos princ}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16410451 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pais: Pok\'e9\loch\f31506 \hich\f31506 mon.h, Pok\'e9\loch\f31506 mon.c e main.c qu\hich\af31506\dbch\af31505\loch\f31506 e roda o programa principal. 
\par \hich\af31506\dbch\af31505\loch\f31506 Defini valores especificos para algumas constantes: 
\par \hich\af31506\dbch\af31505\loch\f31506 #define celula_vazia  0  //valor cp celula vazia
\par \hich\af31506\dbch\af31505\loch\f31506 #define Dragonite 1    //cp do pokemon
\par \hich\af31506\dbch\af31505\loch\f31506 #define Alakazam 2    // cp do pokemon
\par \hich\af31506\dbch\af31505\loch\f31506 #define Magma 3    // cp do pokemon
\par \hich\af31506\dbch\af31505\loch\f31506 #define Eevee 4    //cp do pokemon
\par \hich\af31506\dbch\af31505\loch\f31506 #define Pikachu 5      // cp do pokemon
\par \hich\af31506\dbch\af31505\loch\f31506 #define Pokestop 6     // indintificador de pokestop
\par \hich\af31506\dbch\af31505\loch\f31506 #define add_pokebola 1   // aciciona uma pokebola caso pokestop ok
\par \hich\af31506\dbch\af31505\loch\f31506 #define matriz_max 100   // tamanho maximo da matriz para o j\hich\af31506\dbch\af31505\loch\f31506 ogo
\par \hich\af31506\dbch\af31505\loch\f31506 #define full_pokebola 3   // inicio, todos os jogadores tem 3 pekebolas
\par \hich\af31506\dbch\af31505\loch\f31506 #define matriz_inicializada -100  // identifidador para valores impossiveis de ir
\par \hich\af31506\dbch\af31505\loch\f31506 #define max_caminho 1000  // numero maximo de coordenadas possiveis 2xn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16410451 \hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9252683 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7158284 \hich\af31506\dbch\af31505\loch\f31506 De}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 
\hich\af31506\dbch\af31505\loch\f31506  forma a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16410451 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tornar meu c\'f3\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 igo mais leg\'ed
\loch\f31506 \hich\f31506 vel o poss\'ed\loch\f31506 vel. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7158284 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16410451 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Decidi atribuir arbitrariamente um tamanho para a matriz que \'e9\loch\f31506 \hich\f31506  lida na entrada e tamb\'e9\loch\f31506 \hich\f31506 
m para o valor m\'e1\loch\f31506 \hich\f31506 ximo para o numero de c\'e9\loch\f31506 \hich\f31506 lulas visitadas, logicamente para valores acima destes definidos o programa pode n\'e3\loch\f31506 o funcionar corr\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 etamente por quest\'e3\loch\f31506 \hich\f31506 o de erro de seguimenta\'e7\'e3\loch\f31506 o . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7158284 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Al\'e9\loch\f31506 m disso,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7501664 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  criei uma estrutura de dados chamada \'93\loch\f31506 \hich\f31506 caminho\'94\loch\f31506 \hich\f31506 
, onde existe um vetor para as coordenadas (x,y) do caminho percorrido e o inteiro \'ed\loch\f31506 \hich\f31506 ndice que me nos d\'e1\loch\f31506 \hich\f31506  a posi\'e7\'e3\loch\f31506 o de parada do jogador e onde o existe
\hich\af31506\dbch\af31505\loch\f31506  o ultimo valor dessa fila.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16410451 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 O }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9252683 \hich\af31506\dbch\af31505\loch\f31506 IDE utilizado foi o Codeblocks 10.05, compilador GCC}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12459986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  no sistema operacional Windows XP. Para execut\'e1\loch\f31506 -lo, utilizar o ambiente do }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9252683 
\hich\af31506\dbch\af31505\loch\f31506 Codeblocks 10.05 importar os 3 arquivos enviados e clicar em executar.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15997690 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7697580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7697580 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs28\insrsid7697580 \hich\af31506\dbch\af31505\loch\f31506 3. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs28\insrsid7697580\charrsid15997690 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 lise de Complexidad\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs28\insrsid7697580 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9252683 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7697580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11013157 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A an\'e1\loch\f31506 \hich\f31506 lise de complexidade ser\'e1\loch\f31506 
\hich\f31506  feita em fun\'e7\'e3\loch\f31506 \hich\f31506 o da vari\'e1\loch\f31506 \hich\f31506 vel n que representa o n\'fa\loch\f31506 \hich\f31506 mero de elementos da matriz. Como a matriz \'e9\loch\f31506 \hich\f31506  quadrada, se m \'e9
\loch\f31506 \hich\f31506  um dimens\'e3\loch\f31506 \hich\f31506 o mxm \'e9\loch\f31506 \hich\f31506  igual a n que \'e9\loch\f31506  igual ao numero de elementos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15997690 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10518393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid10518393\charrsid10518393 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Fun\'e7\'f5\loch\f31506 es e Procedimentos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid11013157\charrsid10518393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10518393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11013157\charrsid12939901 \hich\af31506\dbch\af31505\loch\f31506 void explorar(int [matriz_max][matriz_max],jogador*,int, caminho):}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid24700 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid24700\charrsid24700 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 da linha 18 a 34 esta fun\'e7\'e3\loch\f31506 \hich\f31506 o s\'f3\loch\f31506 \hich\f31506 
 apresenta opera\'e7\'f5\loch\f31506 \hich\f31506 es O(1), ela contem alguns fors porem todos s\'e3\loch\f31506 \hich\f31506 o limitados a 100 que \'e9\loch\f31506 \hich\f31506  o valor de matriz_max, arbitrariamente dado por mim. Logo ela \'e9
\loch\f31506  O(1).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid24700 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11013157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11013157\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 void andar(jogador *A):}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid24700 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10518393 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 esta fun\'e7\'e3\loch\f31506 \hich\f31506 o tamb\'e9\loch\f31506 \hich\f31506 m s\'f3\loch\f31506 \hich\f31506  utiliza opera\'e7\'f5\loch\f31506 \hich\f31506 es O(1). At\'e9
\loch\f31506 \hich\f31506  existe um for nela, porem \'e9\loch\f31506 \hich\f31506  limitado a 8 que \'e9\loch\f31506 \hich\f31506  o numero de c\'e9\loch\f31506 \hich\f31506 lulas vizinhas. Logo ela \'e9\loch\f31506  O(1). }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid11013157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid24700 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11013157\charrsid4075157 \hich\af31506\dbch\af31505\loch\f31506 void recarrega_pokebola(jogador*)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11013157 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10518393 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  essa fun\'e7\'e3\loch\f31506 \hich\f31506 o tem uma atribui\'e7\'e3\loch\f31506 o apenas. O(1).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11013157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10518393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid10518393\charrsid10518393 \hich\af31506\dbch\af31505\loch\f31506 Programa Principal}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid10518393 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10518393 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Da linha 1 a 11 temos apenas declara\'e7\'e3\loch\f31506 \hich\f31506 o de vari\'e1\loch\f31506 \hich\f31506 veis e opera\'e7\'f5\loch\f31506 
\hich\f31506 es de Ordem de complexidade O(1); na linha 12 temos um for aninhado a outro for os 2 indo at\'e9\loch\f31506  o tamanho da matriz (m)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8001452 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
. Logo \'e9\loch\f31506  O(m^2) = O(n).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10518393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8001452 \hich\af31506\dbch\af31505\loch\f31506 Na linha 19 temos novamente os 2 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 fors aninhados e indo at\'e9\loch\f31506  o tamanho da matriz, O(m^2) = O(n).

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De 28 a 32 temos um for, por\'e9\loch\f31506 \hich\f31506 m indo at\'e9\loch\f31506  um valor determinado, sendo assim O(1).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Na linha 34 a 57 tenho uma for indo at\'e9\loch\f31506  o numero de jogadores O(k),}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o valor K est\'e1
\loch\f31506  intimamente ligado ao numero de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 elementos da matriz, j\'e1\loch\f31506 \hich\f31506  que cada jogador pode percorrer uma matriz inteira. Quando K \'e9\loch\f31506 \hich\f31506 
 1 podemos ir at\'e9\loch\f31506  n quando 2, 2n, e quando n, n^2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8001452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881 \hich\af31506\dbch\af31505\loch\f31506 E}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8001452 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  dentro deste existe apenas opera\'e7\'f5\loch\f31506 es de custo O(1).Logo O(}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881 
\hich\af31506\dbch\af31505\loch\f31506 n^2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8001452 \hich\af31506\dbch\af31505\loch\f31506 ).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Na linha 57 temos um for que vai at\'e9\loch\f31506  3*m ,O(logn). E \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dentro deste outro for que vai at\'e9\loch\f31506  o numero de jogadores}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  O(k) = O(n^2). O restante \'e9\loch\f31506  O(1). Logo O(n^2).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11013157 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Por ultimo a parte da sa\'ed\loch\f31506 \hich\f31506 da de dados linha 90, temos um for que vai at\'e9\loch\f31506 \hich\f31506 
 k O(k), e outro logo ap\'f3\loch\f31506 \hich\f31506 s que tbm vai at\'e9\loch\f31506  K , O(K). O(k)+O(k) = 2*(k) = 2*O(n^2)\hich\af31506\dbch\af31505\loch\f31506  = O(n^2).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Complexidade geral do programa: O(n^2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2298881\charrsid2298881 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10518393 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11013157 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2298881 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid2298881\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs28\insrsid2298881 \hich\af1\dbch\af31505\loch\f1 . T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid2298881\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 estes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid2298881 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15751435 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 V\'e1\loch\f31506 rios testes foram realizados com o programa de forma a verificar o seu funcionamento.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs28\insrsid15751435 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11013157 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Primeiramente implementei a parte de coleta de dados de entrada.txt, ent\'e3\loch\f1 \hich\f1 o como j\'e1\loch\f1  havia cr
\hich\af1\dbch\af31505\loch\f1 \hich\f1 iado um arquivo saida.txt, tentei reproduzir a entrada.txt em saida.txt, alem de j\'e1\loch\f1  aprender a lidar com a saida do programa, com esse metodo pude ver se eu estava lendo corretamente os dados.
\par \hich\af1\dbch\af31505\loch\f1 OK! muito bom! consegui!
\par 
\par \hich\af1\dbch\af31505\loch\f1 Abaixo o codigo referente as imagens:
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 #include <stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 #include <stdlib.h>
\par \hich\af1\dbch\af31505\loch\f1 #include "pokemon.h"
\par 
\par \hich\af1\dbch\af31505\loch\f1 int main()
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \{
\par 
\par \hich\af1\dbch\af31505\loch\f1     FILE *entrada;
\par \hich\af1\dbch\af31505\loch\f1     entrada = fopen("entrada.txt","r");
\par \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 int k,k1,k2,k3;
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1     fscanf(entrada,"%d",&k);
\par 
\par \hich\af1\dbch\af31505\loch\f1     int v[k][k];
\par \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 printf("k= %d\\n",k);
\par 
\par \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 int i,j;
\par 
\par \hich\af1\dbch\af31505\loch\f1     for(i=0;i<k;i++)\{
\par \hich\af1\dbch\af31505\loch\f1         }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 for(j=0;j<k;j++)\{
\par \hich\af1\dbch\af31505\loch\f1             fscanf(entrada,"%d",&v[i][j]);
\par \hich\af1\dbch\af31505\loch\f1         }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid15997690 \}
\par \hich\af1\dbch\af31505\loch\f1     \}
\par 
\par \hich\af1\dbch\af31505\loch\f1     FILE *saida;
\par 
\par \hich\af1\dbch\af31505\loch\f1     saida =fopen("saida.txt","w");
\par 
\par \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 fprintf(saida,"%d\\n",k);
\par \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 printf("%d\\n",k);
\par 
\par \hich\af1\dbch\af31505\loch\f1     for(i=0;i<k;i++)\{
\par \hich\af1\dbch\af31505\loch\f1         for(j=0;j<k;\hich\af1\dbch\af31505\loch\f1 j++)\{
\par \hich\af1\dbch\af31505\loch\f1             }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 fprintf(saida,"%d ",v[i][j]);
\par \hich\af1\dbch\af31505\loch\f1             printf("%d ",v[i][j]);
\par \hich\af1\dbch\af31505\loch\f1         \}
\par \hich\af1\dbch\af31505\loch\f1       fprintf(saida,"\\n");
\par \hich\af1\dbch\af31505\loch\f1       printf("\\n");
\par \hich\af1\dbch\af31505\loch\f1     \}
\par 
\par \hich\af1\dbch\af31505\loch\f1     fscanf(entrada,"%d",&k);
\par \hich\af1\dbch\af31505\loch\f1     fprintf(saida,"%d\\n",k);
\par \hich\af1\dbch\af31505\loch\f1     printf("%d\\n",k);
\par 
\par \hich\af1\dbch\af31505\loch\f1     char nome_do_jogador[15];
\par 
\par \hich\af1\dbch\af31505\loch\f1     for(i=0;i<k;i++)\{
\par 
\par \hich\af1\dbch\af31505\loch\f1         fscanf(entrada,"%s",nome_do_jogador);
\par \hich\af1\dbch\af31505\loch\f1         fscanf(entrada,"%d",&k1);
\par \hich\af1\dbch\af31505\loch\f1         fscanf(entrada,"%c",&k2);
\par \hich\af1\dbch\af31505\loch\f1         fscanf(entrada,"%d",&k3);
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1         fprintf(saida,"%s %d,%d\\n",nome_do_jogador,k\hich\af1\dbch\af31505\loch\f1 1,k3);
\par \hich\af1\dbch\af31505\loch\f1         printf("%s %d , %d\\n",nome_do_jogador,k1,k3);
\par 
\par \hich\af1\dbch\af31505\loch\f1     \}
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1     return 0;
\par \}
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Problema1: O nome dos jogadores n\'e3\loch\f1 o devem conter o caractere ":" logo devo retira-lo, para isso pedi ajuda ao forum da disciplina e o monitos me ajudou me mostrnado uma \hich\af1\dbch\af31505\loch\f1 
marcara }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831\charrsid7411831 \hich\af1\dbch\af31505\loch\f1 "%[^:]:"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411831 \hich\af1\dbch\af31505\loch\f1 , que retira os dois pontos
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Agora vou construir meus TADs. para isso criei 2 arquivos: pokemon.h e pokemon.c
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15751435\charrsid9320790 \hich\af1\dbch\af31505\loch\f1 5. Tempo gasto para o trabalho pratico zero:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid7411831\charrsid9320790 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12547682 \hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 \hich\af1\dbch\af31505\loch\f1 \hich\f1 omecei um dia ap\'f3\loch\f1 
s sair o trabalho, em 3 semanas, programei\hich\af1\dbch\af31505\loch\f1  todas as tardes e noites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12547682 \hich\af1\dbch\af31505\loch\f1  no \hich\af1\dbch\af31505\loch\f1 \hich\f1 laborat\'f3\loch\f1 
rio\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 do dcc\hich\af1\dbch\af31505\loch\f1  no\hich\af1\dbch\af31505\loch\f1  primeiro andar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, e alguns dias de manha tamb\'e9\loch\f1 \hich\f1 m, n\'e3\loch\f1 \hich\f1 o pude programar aos s\'e1\loch\f1 bados nem domingos pois meu computador queimou, comprei outro e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12547682 
\hich\af1\dbch\af31505\loch\f1  este}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 \hich\af1\dbch\af31505\loch\f1 \hich\f1  queimou novamente. S\'e3\loch\f1 o um total de 16 dias}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12547682 
,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 \hich\af1\dbch\af31505\loch\f1  7 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9320790 \hich\af1\dbch\af31505\loch\f1 horas todos os dias}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12547682 \hich\af1\dbch\af31505\loch\f1  = 112 horas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9320790 \hich\af1\dbch\af31505\loch\f1 . Sem nenhuma ajuda.\hich\af1\dbch\af31505\loch\f1  Apenas eu e o computador}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12547682 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15751435 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid15997690 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\ul\insrsid15751435\charrsid9320790 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\ul\insrsid15997690\charrsid9320790 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Conclus\'e3
\loch\f1 o
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7697580 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A implementa\'e7\'e3\loch\f31506 o do trabalho transcorreu sem maiores problemas e os resultad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15751435 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
os ficaram dentro do esperado, o resultado da trilha percorrida por cada jogador foi satisfat\'f3\loch\f31506 \hich\f31506 rio, e a compara\'e7\'e3\loch\f31506 o para inserir o vencedor ta\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mb\'e9
\loch\f31506 m saiu dentro do esperado. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7697580 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15751435 \hich\af31506\dbch\af31505\loch\f31506 As pri}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12547682 \hich\af31506\dbch\af31505\loch\f31506 ncipais dificu\hich\af31506\dbch\af31505\loch\f31506 ldades encontradas }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15751435 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
foram com rela\'e7\'e3\loch\f31506 \hich\f31506 o \'e0\loch\f31506 \hich\f31506  utiliza\'e7\'e3\loch\f31506 \hich\f31506 o e matrizes, e quanto ao enunciado que n\'e3\loch\f31506 \hich\f31506 o ficou muito claro ao meu ver, Logo pe\'e7\loch\f31506 
o que perdoem algum deslize.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12547682 \hich\af31506\dbch\af31505\loch\f31506  Todos \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c\'f3\loch\f31506 digo\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 foi comentado, evidenciando cada passo e cada ideia minha na arquitetura do projeto.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid14436502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs28\insrsid14436502\charrsid15997690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15997690 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs32\insrsid15997690\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Refer\'ea\loch\f1 
ncias}{\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs32\insrsid15997690\charrsid14436502 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid9320790 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid9320790\charrsid14436502 \hich\af1\dbch\af31505\loch\f1 
http://www.cplusplus.com/reference/cstring/strcpy/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid9320790 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid12547682 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00630070006c007500730070006c00750073002e0063006f006d002f007200650066006500720065006e00630065002f00630073007400720069006e00
67002f007300740072006300700079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs18\ul\cf17\insrsid9320790\charrsid2706737 \hich\af1\dbch\af31505\loch\f1 
http://www.cplusplus.com/reference/cstring/strcpy/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid9320790 \hich\af1\dbch\af31505\loch\f1  acesso no dia 22/08/2016}{\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 
\f1\fs32\insrsid15997690\charrsid9320790 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs24\insrsid15997690\charrsid15997690 
\par }{\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs32\insrsid15997690\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 Anexos }{\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs32\insrsid15997690\charrsid14436502 
\par }{\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs32\insrsid15997690\charrsid15997690 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs24\insrsid15997690\charrsid15997690 \hich\af1\dbch\af31505\loch\f1 Listagem dos programas:
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs24\insrsid15997690\charrsid12547682 \hich\af1\dbch\af31505\loch\f1 pokemon.h 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs24\lang1033\langfe1046\langnp1033\insrsid15997690\charrsid8674960 \hich\af1\dbch\af31505\loch\f1 pokemon.c
\par \hich\af1\dbch\af31505\loch\f1 main.c
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid7411831\charrsid8674960 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f099
3c72cd07d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0993c72cd07d201
f0993c72cd07d2010000000000000000000000005000d500d0005a00ce00c400c1004c003400c400d600db00d900d400c700c2003400440034003500440051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0993c72cd07
d201f0993c72cd07d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42413139
354333462d344234382d344437412d424245372d3439453237383337394630447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}